content/index.haml
---
filter: haml
extension: html
title: Chromium 53 . Portfolio
---
%section#portfolio.container
  %article{ :style => "float:left;" }
    %a{ :href => "#mimc" }
      %img{ :src => "/i/mimc.png" }
    #mimc.description{ :style => "display:none;" }
      %h2
        The standard Lorem Ipsum passage, used since the 1500s
      %p
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  %article{ :style => "float:right;" }
    %a
      %img{ :src => "/i/gla.png" }
  %article{ :style => "float:left;" }
    %a
      %img{ :src => "/i/gla.png" }
  %article{ :style => "float:right;" }
    %a
      %img{ :src => "/i/gla.png" }
  %article{ :style => "float:left;" }
    %a
      %img{ :src => "/i/gla.png" }
  %article{ :style => "float:right;" }
    %a
      %img{ :src => "/i/gla.png" }
  %article{ :style => "float:left;" }
    %a{ :href => "#gla" }
      %img{ :src => "/i/gla.png" }
    #gla.description
      %h2
        The standard Lorem Ipsum passage, used since the 1500s
      %p
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      %h2
        Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
      %p
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
  %article{ :style => "float:right;" }
    %a
      %img{ :src => "/i/gla.png" }
  %article{ :style => "float:left;" }
    %a
      %img{ :src => "/i/gla.png" }
  %article{ :style => "float:right;" }
    %a
      %img{ :src => "/i/gla.png" }
%footer.container

site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Chromium 53 Consulting</title>
    <link href='css/style.css' media='screen' rel='stylesheet' type='text/css' >
    <!--[if IE]> 
      <link charset='utf-8' href='/css/ie.css' media='screen' rel='stylesheet' type='text/css' />
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="javascripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="javascripts/cufon-yui.js"></script>
    <script type="text/javascript" src="javascripts/Museo_700.font.js"></script>
    <script type="text/javascript" src="javascripts/application.js"></script>
  </head>
  <body>
    <header class="container">
      <h1><a href="#">Chromium 53</a></h1>
      <nav>
        <a href="#" class="current">Portfolio</a>
        <a href="#">Labs</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <section id="portfolio" class="container">
      <article style='float:left;'>
        <a href="#mimc"><img src="images/mimc.png"/></a>
        <div id="mimc" class="description" style="display:none;">
          <h2>The standard Lorem Ipsum passage, used since the 1500s</h2>
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          <h2>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h2>
          <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        </div>
      </article>
      <article style="float:right;"> 
        <a><img src="images/gla.png"/></a>
      </article>
      <article style="float:left;" >
        <a><img src="images/gla.png"/></a>
      </article>
      <article style="float:right;"> 
        <a><img src="images/gla.png"/></a>
      </article>
      <article style="float:left;" >
        <a><img src="images/gla.png"/></a>
      </article>
      <article style="float:right;"> 
        <a><img src="images/gla.png"/></a>
      </article>
      <article style="float:left;" > 
        <a href='#gla'><img src="images/gla.png"/></a>
        <div id="gla" class="description" >
          <h2>The standard Lorem Ipsum passage, used since the 1500s</h2>
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          <h2>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h2>
          <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        </div>
      </article>
      <article style="float:right;"> 
        <a><img src="images/gla.png"/></a>
      </article>
      <article style="float:left;" > 
        <a><img src="images/gla.png"/></a>
      </article>
      <article style="float:right;"> 
        <a><img src="images/gla.png"/></a>
      </article>
    </section>
    <footer class="container">
    </footer>
  </body>
</html>
